*** 다중행 함수

--계산 함수, 그룹함수, 집계함수

--sum, avg, count, max, min

--group by 컬럼명,... : 그룹화 절(9i 이하-정렬작업 포함) ->조건절 : having ~~




SQL> select sum(sapay)/21, avg(nvl(sapay,0)), count(*), max(sapay), min(sapay) from sawon;

   -------------   ------

SUM(SAPAY)/21 AVG(NVL(SAPAY,0))   COUNT(*) MAX(SAPAY) MIN(SAPAY)

------------- ----------------- ---------- ---------- ----------

   2300.85714        2300.85714         21       5000        400




--부서별 급여합계를 추출

--단, 10번, 30번 부서만 추출

   단, 급여합계가 10000이상인 부서만 추출




select deptno, sum(sapay) from sawon

--where deptno=10 or deptno=30

group by deptno

having sum(sapay)>=10000;




****************************

select

from

where

group by

having

order by

****************************

--직책별 급여합계와 평균급여, 인원수를 추출

select sajob, sum(sapay), avg(sapay), count(*) from sawon

group by sajob;




--성별, 직책별 평균급여와 최대급여, 인원수를 추출(단, 사원은 제외)

select sasex, sajob, avg(sapay), max(sapay), count(*) from sawon

where sajob != '사원'

group by sasex, sajob;




--성별, 직책별 급여합계와 인원수를 추출(단, 사원은 제외하고 인원수가 3명 이상인 것만! 인원수를 많은순으로 정렬)

select sasex, sajob, sum(sapay), count(*) from sawon

where sajob != '사원'

group by sasex, sajob

having count(*) >= 3

order by 4 desc;




--입사년도별로 급여합계와 평균급여를 추출(단, 1990~2000년도)

select to_char(sahire, 'yyyy'), sum(sapay), avg(sapay) from sawon

where to_char(sahire, 'yyyy') >= 1990 and to_char(sahire, 'yyyy') >= 2000

group by to_char(sahire,'yyyy');




--5명씩 평균급여와 최대급여를 추출(rownum 이용)***

select ceil(rownum/5), avg(sapay), max(sapay) from sawon

where sapay is not null

group by ceil(rownum/5);




* rollup & cube : group by와 함께 사용

-rollup : 1차 그룹에 대한 집계

-cube : rollup + 2차 그룹에 대한 집계




--성별, 직책 급여합계를 추출

SQL> select sasex, sajob, sum(sapay) from sawon

  2  group by sasex, sajob;  --***




SASE SAJOB      SUM(SAPAY)

---- ---------- ----------

남자 회장             5000

남자 사원             4906

여자 부장             3000

여자 사원             7700

남자 대리             1800

남자 부장             5803

남자 과장            12003

여자 과장             3900

여자 대리             4206




9 개의 행이 선택되었습니다.




SQL> select sasex, sajob, sum(sapay) from sawon

  2  group by rollup(sasex, sajob); --***




SASE SAJOB      SUM(SAPAY)

---- ---------- ----------

남자 과장            12003

남자 대리             1800

남자 부장             5803

남자 사원             4906

남자 회장             5000

남자                 29512  --***

여자 과장             3900

여자 대리             4206

여자 부장             3000

여자 사원             7700

여자                 18806  --***




SASE SAJOB      SUM(SAPAY)

---- ---------- ----------

                     48318  --***




12 개의 행이 선택되었습니다.




SQL> select sasex, sajob, sum(sapay) from sawon

  2  group by cube(sasex, sajob); --***




SASE SAJOB      SUM(SAPAY)

---- ---------- ----------

                     48318

     과장            15903  --***

     대리             6006

     부장             8803

     사원            12606

     회장             5000

남자                 29512

남자 과장            12003

남자 대리             1800

남자 부장             5803

남자 사원             4906




SASE SAJOB      SUM(SAPAY)

---- ---------- ----------

남자 회장             5000

여자                 18806

여자 과장             3900

여자 대리             4206

여자 부장             3000

여자 사원             7700




17 개의 행이 선택되었습니다.

-----------------------------------------------------------------

SQL> select '','',sum(sapay) from sawon

  2  union all

  3  select '',sajob, sum(sapay) from sawon group by sajob

  4  union all

  5  select sasex,'',sum(sapay) from sawon group by sasex

  6  union all

  7* select sasex, sajob, sum(sapay) from sawon group by sasex, sajob




''   ''         SUM(SAPAY)

---- ---------- ----------

                     48318

     과장            15903

     사원            12606

     대리             6006

     회장             5000

     부장             8803

남자                 29512

여자                 18806

남자 회장             5000

남자 사원             4906

여자 부장             3000




''   ''         SUM(SAPAY)

---- ---------- ----------

여자 사원             7700

남자 대리             1800

남자 부장             5803

남자 과장            12003

여자 과장             3900

여자 대리             4206




17 개의 행이 선택되었습니다.




* grouping 함수: 연산작업 없음, rollup or cube와 함께 함께 사용하는 함수

-- 결과 행이 rollup or cube에 의한 결과행인지(1), 일반집계에 의한 결과행인지(0)를 반환




SQL> select sasex, sajob, sum(sapay), grouping(sasex) S, grouping(sajob) J from sawon

  2  group by cube(sasex, sajob);




SASE SAJOB      SUM(SAPAY)          S          J

---- ---------- ---------- ---------- ----------

                     48318          1          1

     과장            15903          1          0

     대리             6006          1          0

     부장             8803          1          0

     사원            12606          1          0

     회장             5000          1          0

남자                 29512          0          1

남자 과장            12003          0          0

남자 대리             1800          0          0

남자 부장             5803          0          0

남자 사원             4906          0          0




SASE SAJOB      SUM(SAPAY)          S          J

---- ---------- ---------- ---------- ----------

남자 회장             5000          0          0

여자                 18806          0          1

여자 과장             3900          0          0

여자 대리             4206          0          0

여자 부장             3000          0          0

여자 사원             7700          0          0




17 개의 행이 선택되었습니다.




* 컬럼 그룹화




--다음의 형식으로 추출하기 위한 직책별 급여합계를 추출




사원       대리       과장

----- ---------- ----------

12606       6006      15903




select

sum(decode(sajob,'사원',sapay,0)) "사원",

sum(decode(sajob,'대리',sapay,0)) "대리",

        sum(decode(sajob,'이사',sapay,0)) "이사"

from sawon;




--직책별 인원수를 추출

사원       대리       과장         이사

----- ---------- ---------- ----

    5           6           6             0




select

count(decode(sajob,'사원',1)) "사원",

count(decode(sajob,'대리',1)) "대리",

        count(decode(sajob,'이사',1)) "이사"

from sawon;




select

sum(decode(sajob,'사원',1,0)) "사원",

sum(decode(sajob,'대리',1,0)) "대리",

        sum(decode(sajob,'이사',1,0)) "이사"

from sawon;




--직책별 부서별 급여합계를 다음의 형식으로 추출




SAJOB          dept10     dept20     dept30     dept40   급여합계

---------- ---------- ---------- ---------- ---------- ----------

과장             4500       7400       4003          0      15903

사원             3100       6800       2706          0      12606

대리             1800          0       4206          0       6006

회장             5000          0          0          0       5000

부장             3000       3000       2803          0       8803

           ---------- ---------- ---------- ---------- ----------

부서합계        17400      17200      13718          0      48318 // compute속성




<명령>

select  sajob,

sum(decode(deptno,10,sapay,0)) "dept10",

sum(decode(deptno,20,sapay,0)) "dept20",

sum(decode(deptno,30,sapay,0)) "dept30",

sum(decode(deptno,40,sapay,0)) "dept40",

sum(sapay) "급여합계"

from sawon

group by sajob; // group by rollup(sajob)




<속성>

break on report  // 사전정의

compute sum label 부서합계 of dept10 dept20 dept30 dept40 급여합계 on sajob report

           ---        -------    --------------------------------     -----




* grouping sets절 : group by와 함께 사용하며, 여러 그룹화를 한 번에 하기 위한 절




-- 부서별 직책의 급여합계, 직책별 성별의 급여합계를 추출

select deptno, sajob, sasex, sum(sapay) total from sawon

group by grouping sets((deptno, sajob), (sajob, sasex));








[출처] [DB_oracle]오라클교육5일차|작성자 유글